server {
        listen       80;
        server_name  localhost;
	index index.html index.htm index.php;
	root /app/www/localhost;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	
	include /app/nginx1.8.1/conf/rewrite/default.conf;
	access_log  /app/nginx1.8.1/localhost_access.log;
	error_log /app/nginx1.8.1/localhost_error.log;
}