# Rsync configuration file
secrets file = /etc/rsyncd/rsyncd.secrets
motd file = /etc/rsyncd.motd

#read list = yes
uid = www 
gid = www 
use chroot = yes
max connections = 5
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

# Remote sync configuration module
[mall]
path = /app/www/wechatmall_1102/ironmanmall/ 
comment=datafeed
ignore errors = yes
uid=www
gid=www
list = yes
read only = no
auth users=www
secrets file = /etc/rsyncd/rsyncd.secrets

[server]
path = /app/www/wechatmall_1102/ironmanserver/ 
comment=datafeed
ignore errors = yes
uid=www
gid=www
list = yes
read only = no
auth users=www
secrets file = /etc/rsyncd/rsyncd.secrets

[vendor]
path = /app/www/wechatmall_1102/vendor/ 
comment=datafeed
ignore errors = yes
uid=www
gid=www
list = yes
read only = no
auth users=www
secrets file = /etc/rsyncd/rsyncd.secrets

[api]
path = /app/www/api2.vipbcw.com_1102/
comment=datafeed
ignore errors = yes
uid=www
gid=www
list = yes
read only = no
auth users= www
secrets file = /etc/rsyncd/rsyncd.secrets
