location ~ ^(.*)\/\.svn\/{
        return 404;
}
location ~ ^(.*)\/\.ide\/{
        return 404;
}
location ~ ^(.*)\/\.git\/{
        return 404;
}
if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
}
