server {
        listen       80;
        server_name  localhost;
        index index.html index.htm index.php;
        root /ziyue/www/code.myziyue.com/phabricator/webroot/;
        location / {
                index index.php;
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }

        location = /favicon.ico {
                try_files $uri =204;
        }
        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
        access_log  /ziyue/log/nginx/code.myziyue.com-access.log;
        error_log  /ziyue/log/nginx/code.myziyue.com-error.log;
}
