input {
    jdbc {
        jdbc_driver_library => "./lib/mysql-connector-java-5.1.33.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/youdian_online"
        jdbc_user => "youdian_test1"
        jdbc_password => "youdian@test1"
        schedule => "*/1 * * * *"
        statement => "SELECT md5(s.store_id+a.discount_id+a.preferential_id+b.end_time) as id,s.store_name, s.branch_name, s.store_id, s.city, s.avg_price, store_area, s.tel, s.store_logo, s.store_lat, s.store_lng, b.discount_rate, a.discount_id, a.preferential_id, convert(is_takepartin, SIGNED) as is_takepartin, b.start_time, b.end_time, concat(IFNULL(s.store_lat, 0), ',', IFNULL(s.store_lng, 0)) AS store_location,convert(index_recommend,SIGNED) as index_recommend FROM `tp_lifecircle_relation` AS a LEFT JOIN tp_lifecircle_discount AS b ON a.discount_id = b.id LEFT JOIN tp_lifecircle_store AS s ON a.store_id = s.store_id WHERE b.shelves_status=1 AND b.examine_status=3 AND s.store_id>0"
    }
}
filter {
  mutate {
    convert => { "store_lat" => "float" }
    convert => { "store_lng" => "float" }
  }
  mutate {
    replace => { "store_location" => "%{store_lat},%{store_lng}" }
  }
  if [store_location] == "," {
    mutate {
      replace => { "store_location" => "0.0,0.0" }
    }
  }
}
output {
  stdout { codec => dots }
  elasticsearch {
    template => "index_discount.json"
    template_name => "youdian_life"
    template_overwrite => true
    index => "youdian_life"
    document_type => "index_discount"
    document_id => "%{id}"
    doc_as_upsert => true
    hosts => ["192.168.33.30:9009"]
  }
}
