input {
    jdbc {
        jdbc_driver_library => "./lib/mysql-connector-java-5.1.33.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/youdian_online"
        jdbc_user => "youdian_test1"
        jdbc_password => "youdian@test1"
        schedule => "*/1 * * * *"
        statement => "SELECT f.*,us.*,u.*,us.id as user_id,u.id as agent_id,u.username as agentname FROM tp_finance AS f LEFT JOIN tp_wxuser AS wx ON wx.token = f.token LEFT JOIN tp_users AS us ON us.id = wx.uid  LEFT JOIN tp_user as u ON u.id=us.belong"
    }
}
output {
  stdout { codec => dots }
  mongodb {
    template => "youdian_finance.json"
    template_name => "youdian_finance"
    template_overwrite => true
    database => "youdian_life"
    collection => "youdian_finance"
    document_id => "%{id}"
    doc_as_upsert => true
    uri => ["192.168.2.200:27017"]
  }
}
