server {
        listen       80;
	server_name localhost;
        root /alidata/www/git-deploy/;
        index  index.html index.php index.htm;
	error_page  404 		/errpage/404.html;
        error_page  500 502 503 504  	/errpage/50x.html;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
